Migros/Migros/Views/baskett.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Migros.Views.baskett"
             Title="SEPETİM">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" >
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="10">
                    <ListView x:Name="sepetürün" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                            SeparatorColor="#ffc200" SeparatorVisibility="Default" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            MinimumHeightRequest="100">
                                        <Frame  BorderColor="Black" CornerRadius="8">

                                            <StackLayout    Orientation="Vertical" Padding="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <ImageButton  Source="https://pics.freeicons.io/uploads/icons/png/18140481531530273515-64.png" BackgroundColor="White"  HorizontalOptions="StartAndExpand" Clicked="ImageButton_Clicked"  VerticalOptions="Start" HeightRequest="30"></ImageButton>
                                                    <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/5441156781530273523-512.png" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="End" Clicked="ImageButton_Clicked_1" HeightRequest="30"></ImageButton>
                                                </StackLayout>
                                                
                                                <Image Source="{Binding ProductImageUrl}" WidthRequest="100" HeightRequest="100"/>
                                                <Label Text="{Binding ProductName}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                                <Label Text="{Binding UnitPrice,StringFormat='{0:C2}'}" FontSize="16" Margin="2" TextColor="#ffc200"/>
                                                

                                            </StackLayout>
                                        </Frame>


                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Toplam Fiyat:" />
                        <Label x:Name="hd" />
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>