Migros/Migros/Views/loginekranı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Migros.Views.loginekranı" Title="Hesabım" >
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                    <Image Source="https://pics.freeicons.io/premium/waving-hand-hands-and-gestures-hello-goodbye-icon-401832-64.png" HorizontalOptions="Center"  WidthRequest="50" HeightRequest="50"/>
                    <Label Text="Merhaba" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="Üye Girişi" TextColor="Black" FontSize="40" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Kullanıcı Adı" Text="{Binding Username}"/>
                <Entry Placeholder="Şifre" Text="{Binding Password}" IsPassword="True"/>
                <Button Text="Giriş Yap" HorizontalOptions="Center" BackgroundColor="#ffc200" TextColor="Black"
                        WidthRequest="200" HeightRequest="60" CornerRadius="20" Command="{Binding LoginCommand}"/>

              
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>